<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/icon.ico" type="image/x-icon">
    <title>Anseios</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .character-description {
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .character-name {
            font-weight: bold;
        }
        
        .character-appearance {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anseios</h1>
        
        <p>Um aroma suave de vinho tinto percorria sobre as cabeças dos clientes e estimulavam o apetite de Elias. O desejo por um pouco de vinho o invadiu.</p>
        
        <p>Elias estava ansioso para experimentar alguma coisa nova, mas não podia deixar de cumprimentar o anfitrião primeiro, a quem os notara quando a mulher com que conversava lhe dera notícia da presença de seus camaradas. Virando-se, Leonardo pulou de seu assento, abrindo os braços em um gesto convidativo e deu alguns passos para alcançar a dupla de um jovem e um velho.</p>
        
        <p>"Haha, olha como vocês estão! Elias, meu rapaz, quanto tempo, hein." Leonardo estendeu sua mão, suficientemente maior que a do jovem para encobri-la com seus dedos grossos. O rapaz podia sentir os calos em sua palma.</p>
        
        <p>Abriu as pernas para não cambalear com o cumprimento sucinto e firme, característico de Leonardo, e então pensou que aquele gesto cortês entre homens seria o máximo que teria. Porém nem teve tempo de reagir quando foi puxado contra o peito de Leonardo e recebeu o mais poderoso dos abraços. Permaneceu um segundo inerte, sentindo-se como se tivesse sido imobilizado. Recebeu dois tapas capazes de tirar o ar nas costas em gesto de irmandade e em seguida foi solto e colocado de volta no lugar como um boneco.</p>
        
        <p>Leonardo era um homem de porte atlético, muito forte, de rosto maciço e aspecto garboso, com cabelos de comprimento intermediário, penteadas para trás, negros e finos. Tinha olhos azuis-claros penetrantes, um sorriso branco e uma barba grisalha por fazer que o davam um aspecto incompreensivelmente charmoso. Sua cabeça era quase tão grande quanto à de um touro. Vestia uma camisa social cinza-claro com um aparente tom arroxeado; era quadriculada e tinha centenas de quadrados pequenos delineados por linhas falhas brancas que faziam a vestimenta parecer desgastada pelo uso costumeiro, e demarcavam bem seus ombros, salientes e largos. As mangas chegavam até metade do bíceps, e seus braços eram grossos, com músculos redondos, rígidos e bem delineados. Suas mãos eram amplas, grossas e calejadas; unhas grossas, algumas notavelmente roídas. Usava um jeans cinza-escuro e um sapatênis marrom de cano alto. Seu traje dava bastante ênfase à sua composição robusta.

        <p>Havia muitos pares de sapatos; nenhum parecia estar muito preservado. Todos eram novos, verdade, mas ficaram gastos tão rápido: cadarços com pontas desfiadas, solas, couro riscado e rasgado - tinha apenas sapatos de couro, eram muito elegantes, e todos achavam belo de se ver -; alguns, antes esbanjando um caramelo-queimado que tinia na íris, agora ficaram opacos, âmbar, toscos, e o salto estava partindo, e a palmilha tinha um buraco por causa da fenda que se abriu na sola, e toda vez que se tirava aquele sapato, a meia estava suja, pois entrava em contato com o chão o dia todo. Era como se a gaveta os deteriorasse, sem que precisassem ser usados. Era uma caixa de mofar para sapatos.</p>

        <p>Devaneios chatos, pensou Elias, julgando-se. Era óbvio que não tinha nada a ver com caixa mofadora de sapatos, mas sim porque o couro estava ressecado. Precisava arrumar tempo para cuidá-los. Precisava de tempo para dedicar-se a eles. Mas aquele não era tempo. Tinha de sair, e logo, e teria de contentar-se com um dos sapatos velhos.</p>

        <p>Pegou o que estava em melhores condições - qualquer um que não tivesse buraco na sola. Precisava causar uma boa impressão, então quis sapatos que lhe dariam algum desconto.</p>
            
        <p>Faltava pouco para as cinco horas da tarde, e precisava sair. Enfiou os sapatos nos pés, pegou seu celular, sua carteira e enfiou-os no bolso. Depois o guarda-chuva, e por pouco não passou direto pelas chaves penduradas no suporte, numa parede intermediária entre a sala e a cozinha. Trancou a porta e enfiou tudo nos bolsos - deixava tudo nos bolsos laterais, pois tinha medo de ser furtado. Podia ir de carro, mas preferiu não gastar gasolina. Gostava de andar, e o ponto de encontro era perto, a menos de 10 quarteirões de distância. Precisava estar no restaurante até às seis, então acreditava ter tempo.</p>

        <p>O céu era nublado, e as nuvens estavam cinzas, escuras, carregadas. A moça do tempo disse que choveria quando já fosse noite. O vento soprava forte, e era gelado. Elias tratou de agasalhar-se, mas não exageradamente, já que um pouco de frio até que era bom, e não queria chegar fedendo a suor no encontro de amigos.</p>

        <p>Elias era dito como um cara de muitos amigos, alguém com quem valia a pena ter por perto, alguém com quem se podia contar. Ele, sempre com humildade, reconhecia que  tinha suas falhas. Por exemplo... ainda esquecia o seu relógio em casa!</p>> 
        
        <p>Que inferno, pensou, multilando-se mentalmente, vendo que o pulso direito estava vazio, enquanto atravessava o quintal de casa. Sempre esquecia o relógio em casa! Sempre no mesmo lugar: em cima do criado mudo, do lado da cama, no quarto, no segundo andar. “Dane-se!”, quase que bradou, apressando-se pela calçada. Queria chegar antes do horário!</p>
            
        <p>Virando à direita da sua quadra, depois à esquerda, atravessando a rua, e passando mais dois quarteirões - 3 quarteirões - Elias vira Simona, sua antiga amiga da faculdade de jornalismo, dentro de seu carro, uma mercedes branca, no banco do passageiro, com a porta aberta.. Ela usava uma calça de legging preta, botinas marrons, um casaco volumoso azul-marinho. Sendo apenas três anos mais velha que ele, a mulher tinha um rosto largo, com bochechas grande, olhos e cabelos castanhos-claros, agora pintados de loiro, e presos por uma prisilha, e sua pele era bem branca, de forma que contrastava muito com suas roupas escuras. Quando aproximou-se o suficiente, Elias percebeu que ela analisava alguns documentos, colocados sobre o colo. O porta-luvas estava aberto. Ela nem o percebeu. O rapaz afundou os braços mais dentro dos bolsos da blusa de frio.</p>

        <p>“Bom tarde, Sima.”</p>

        <p>A garota sorriu logo que o vira ali. “Oi, Elias. Que bom ver você.” Saudara Simona calorosamente, virando-se para ele, ainda que não se privando totalmente de ver os documentos. “Como cê tá, jornaleco?”</p>

        <p>“Ah, aquela coisa... ainda não achei uma namorada.”</p>

        <p>“Logo, logo cê acha alguém. Eu te ajudo.”</p>

        <p>“Agradeço mesmo.” Olhou para os lados, para a casa de Simona. Era muito bonita, e ela havia se mudado havia duas semanas. Não havia a visto desde o dia da mudança, pois andava muito ocupado trabalhando em outros projetos. Mas certamente custou o olho da cara.</p> 

        <p>A janelas das varandas estavam fechadas. Nenhum movimento dentro da casa. Olhou para a amiga. Ela não olhava para ele. Pensou um pouco.</p>

        <p>“Como está o Carlos? Sinto falta dele.” Elias perguntou. Não o viu nem mesmo na mudança com Simona.</p>

        <p>“Ah, ele ainda anda um pouco mal por causa da morte do pai. Fica muito em casa. Disse para ele que ele precisava se distrair um pouco, passar um tempo com outras pessoas, mas ele é bastante teimoso quando quer.”</p>
        
        <p>“Estou indo ao Barbera. Quer falar com ele? Diga que eu estou aqui. A gente mata saudade e aproveitamos e tomamos uns drinks com alguns amigos. Ele precisa disso.”</p>
        
        <p>“Vou poupar seu tempo. Ele está... muito difícil. Mas logo melhora, só precisa de mais um pouco de tempo. Eu espero.” A expressão de Simona não sustentava suas palavras. Ela encarava os documentos em seu colo, mas não os lia, e sua teste enrrugava-se. “É... desculpe.” Pareceu sair de uma divagação melancólica. “Não quero ficar de papo ruim.”</p>
        
        <p>“Tá bom. Não vou falar mais disso também. O Carlos precisa mesmo de tempo para si. Perder o pai é algo que acaba com qualquer pessoa.”</p>
        
        <p>“É, verdade. Mas ainda acho que ele se fecha de mais, sabe, quando algo de ruim acontece...” A mulher permitiu-se abrir, afinal, e a atenção de Elias dobrou-se. “Ficar um tempo sozinho após algo tão ruim acontecer é compreensível, ajuda a repensar as coisas, as decisões, mas já faz um mês! Meu Deus, é um mês dele indo de um lado para o outro, alternando entre o sofá e a poltroninha da varanda, vendo fotos do Décio e dizendo que sente falta dele. Ele dedica tanto tempo a esse luto interminável que esquece de mim. Um tempo para refletir é necessário, mas já deixou de ser saudável há bastante tempo. Só quero que ele se distraia” Seu rosto transmitia questionamento. Elias penetrava-as com os olhos, mas não causava intimidação. Era bom em usar o olhar para decifrar olhares.</p>
        
        <p>“Olha, Sima, aconselho você a falar com ele.”, começou Elias. “Diga que conversou comigo, e dê uma enchidinha de saco pra que ele venha conosco ao Barbera. A bebedeira começa às seis horas e vamos até quando Deus permitir. Lá nós podemos conversar, e o Carlos pode voltar a ter esses momentos de descontração e se divertir. Tenho certeza que o velho Décio ia querer que ele seguisse em frente, né?, ele nunca foi do tipo que se deixava abalar pelos golpes da vida, e certamente não queria isso para o filho. Eu terei o maior prazer em ajudá-lo a recuperar o fôlego e voltar a viver, mas você é a esposa dele, então precisaria que me desse uma força para reanimar aquele rapaz...” Olhou para o pulso, mas lembrou-se que não estava com o relógio. “Ó, agora deve ser pouco mais de cinco horas. É que eu tô sem relógio, senão eu via... o horário...” Elias perdeu um pouco de seu rumo, pois olhava ao redor e para a casa de Simona antes de então olhar antes de tentar verificar o horário,e quando seus olhos voltaram para os da amiga, viu que ela sorria. Ela sempre tivera um belo sorriso. Olhou para os lados, sem mecher a cabeça. Sorriu timidamente. “Que acha da ideia, hein?”</p>
        
        <p>Ela riu. “Ah, Elias, você me ajuda a esclarecer certas coisas.”</p>
        
        <p>“Como assim?”</p>
        
        <p>“Não sei dizer. Você é um grande amigo. Saiba disso.”</p>
        
        <p>Sorriu. “Você também, Sima.” Encarou-a por mais tempo que achou saudável. “É, eu já vou indo, senão perco o horário.”</p>
        
        <p>“Sim, sim, é claro.”, concordara Simona colocando uma mecha de cabelo atrás da orelha esquerda. “Até outro dia, ou até mais tarde, né?” Riu para dentro.</p>
        
        <p>“É isso aí.” Deixando o quintal da casa de Simona e dando olhadelas periódicas para a amiga, para ver se ainda o olhava, para ver se ela ainda o olhava, Elias terminou: “fale com ele, hein.”</p>
        
        <p>“Pode deixar!” a mulher garantiu com um grito, a voz já bastante perdida em meio ao som do vento e por ter de percorrer uma distância de alguns metros.</p>
        
        <p>Elias foi se distanciando e pensando em sua velho amiga e seu velho amigo, mas especialmente na mulher, que conhecia desde quando ainda estudavam no ensino fundamental. Ah, Sima... pensou, divagando, enquanto os passos desaceleravam, e ciente de que ninguém o via ali, permitindo-se adentrar-se em seus pensamentos, rodeado pelo vento sibilante. Você é muito especial, muito única; se cuida, tá bem? Desejava dizer aquilo para ela. Mas como não estava ali, pensou que podia conhecer a fundo os sentimentos que deviam a estar aflingindo agora. Assim o fizera, projetando a dor da mulher, o seu conflito, idealizando-a na forma de uma estátua de mármore imaculada, uma mulher sufocada por um sentimento de impotência perante a dor de seu amado; assim feito, aproximou-se dela, decididamente, e então a tocou - dedilhou-a, alissou-a com as pontas dos dedos, e depois tomou gosto pelo toque e relaxara a palma da mão sobre a obra; usou as mãos para delinear o corpo da figura feminina, e sentiu sua dor com intensidade significativa, enfim.</p>
        
        <p>Elias assustou-se, pois viu o toque da estátua como se fosse carne humana. Sentiu suas mão afundarem sobre a barriga de Simona, e sobre o seu antebraço. Sentiu o calor, a dor, instigou-se, afetou-se por ela. Seus olhos umedeceram. Ah, Simona, você o ama mesmo, e não quer feri-lo mais, lançou-se contra a obra de mármore, e deixou-se afundar no calor, na dor, experimentou-a como se fosse a sua, e não se permitiu deixá-la até tê-la como a sua própria. mas você não merece viver sob o espírito do luto; você merece o amor... o amor dele, do Carlos, ele precisa entender.</p>
        
        <p>Agarrado à estátua de mármore, Elias não quis soltá-la... não podia, precisa ter aquela dor com ele por mais tempo, por mais e mais tempo, mais e mais e mais... Por favor. Sentiu o corpo descolar do da sua idealização. Se cuida, Sima, minha querida amiga. Seus dedos deixavam trilham vermelhas sob a pele, marcado pela força que impunham sobre ela. Mas era vão, o que o puxava era infinitamente mais forte, pois Elias obrigou-se a olhar assustado para baixo quando sentiu o chão uniforme sumir e seus pés por alguns milissegundos, e quando voltaram a achar superfície, já era tarde - tocou o peito e sentiu o coração batendo com força. Meu Senhor, mas que imbecil, vilipendiou-se. Devaneios do inferno... Desculpe, Sima. De certa forma, experimentar a dor de sua amiga fora muito bom para Elias. Nunca se considerou muito empático, mas é claro que com ela era totalmente diferente. Importava-se com ela como um irmão se importa com sua irmã caçula.</p>
        
        <p>Elias atravessou a rua e prosseguiu, evitando pensar em Carlos e Simona. Torceu para vê-los no Barbera o mais cedo possível. Rezou para que Carlos entendesse que precisava voltar a ter bons momentos com as pessoas que se importavam com ele, como Elias se importava.</p>
        
        <p>Avançando por mais 4 quarteirões - 7 quarteirões -, ao virar uma rua, Elias viu, não muito longe dele, uma figura masculina, baixa, que parecia ir na mesma direção que a dele, ou melhor, era certo que ia para onde se pensava. O rapaz apressou o passo para alcançar o homem, esperando não ser visto. Quando estava muito perto, buscou fazer mais silêncio para que ele não o ouvisse. Porém, Elias pulou quando o conhecido olhou para trás de relance, viu-o, voltou a seguir o caminho e depois tornou novamente para reconhecer o rosto do rapaz.</p>
        
        <p>“Elias!” Gritou o homem, abrindo os braços.</p>
        
        <p>“Grande Seu Pinas.” Elias retribuiu o gesto convidadito de Pinas, que na verdade chamava-se Dominique Jean de Bragança.</p>
        
        <p>Pinas era um homem de pouco mais de sessenta anos, com o vigor físico invejável e difícil de acreditar, mas não era injustificado: recém-chegado aos quarenta, começando a sentir os primeiros sinais da aproximação, por mais que ainda longínqua, já iminente, da velhice, tomou a decisão de mudar seu estilo de vida, para que, em suas palavras, “chegue aos noventa com tanque de aço, e não de bronze enferrujado”. Dito isso, seu Pinas largou o cigarro e as carnes gordurosas após quase três anos de tentativas fracassadas, e antes disso deixou de lado as cervejas caras que tomava no fim de semana, sem contar as que tomava durante ela também. Doces foram tão fáceis de largar quanto ele disse que foi fácil chutar a bunda da sua ex-mulher, chamada Tânia, uma sociopata com tendências homossexuais, que, dizia ele, já o havia traído com mulheres bem mais novas que ela própria, que ele só sonhava em ter em sua cama, mas alguns homens também, que brincava o velho, também não eram de todo o ruim. “Era uma mulher de bom gos... era uma mulher de bons gostos.” Disse quando contou sobre a cretina para Elias, quando eles se conheceram, e gargalhava de uma forma muito contagiante, impossível de não rir junto.</p>
        
        <p>Ao passo que largava as comidas ruins, Pinas foi substituindo tudo o que foi deixado de lado por coisa mais saudável, fossem frutas, verduras, leguminosas, até algumas nozes e sementes, que sempre se orbrigou a comer, porque disseram a ele que possuíam óleos muito produtivos, e que, se achava o sabor ruim, era só misturar na comida. O velho fez isso e de fato passou a comer alpiste para passarinho no seu arroz com a naturalidade com que um passarinho como alpiste.</p>
        
        <p>Pinas era ofensivo no melhor sentido da palavra, e um sacana de primeira. Qualquer um que o conhecia um pouco já se preparava para ser ofendido de todas as maneiras que se podia imaginar, por meio de piadas ácidas, deboches e destratos. Não era a real intensão de Pinas ofender ninguém, alguns diziam, com seus comentários infelizes, mas ele era incapaz de se segurar; Pinas respondia que “não, eu quero mais é que você se ofenda mesmo, e se ficar triste, vá chorar na cama”. Uma vez uma pessoa disse que o velho de palavras deletérias era o tipo de pessoa que preferia “perder a mãe à piada”. O termo se popualrizou e quando ele chegou aos ouvidos de Pinas, o homem se demonstrou anormalmente ofendido, e proferiu, com elegância fajuta e ira: “isso é ridículo, pois, saibam vocês, eu não conheci minha mãe, pois ela morreu em meu parto.” Após uns segundos de silêncio e tensão, pois ninguém sabia se o homem falava a verdade ou não, quando iam se aproximando dele, completou: “mas podem ter certeza que eu não a perdi pra uma piada, e pode ter certeza que vocês não me perderão por uma.”</p>
        
        <p>De fato, Pinas era uma amizade eterna, quer se gostasse ou não, a partir do momento em que se conquistava a simpatia do velho. Dizia ainda ter amizade com uns cinco colegas do ensino médio, e por mais que morassem em outras cidades e não conversasse com eles havia mais de uma década, ainda tinha seus contatos, e nenhuma de suas amizades de escola parecia fazer questão de deixá-lo como um fruto de relações passadas: sempre que mudavam o número de telefone, avisavam Pinas previamente para manter contato com eles e ligasse caso quisessem. Como era possível alguém ter amizades tão longivas e persistentes, Elias só sonhava em entender.</p>
        
        <p>Não eram apenas as amizades de colégio: Pinas colecionou nomes ao longo de todas as suas sete décadas vividas, e nunca esqueceu de nenhuma, pelo menos era o que dizia. Conquistou amigos em todas as cidades onde morou - Rio Claro, Curitiba, Joinville, Florianópolis, Rio de Janeiro, São José do Rio Preto, Americana e duas vezes já se mudou para São Paulo por causa de um emprego de salário sedutor - e os mantinha entre seus contatos, mesmo que ficasse muito tempo sem falar com eles. E de novo, todos pareciam fazer questão de manter contato com ele também. Parecia uma maldição, a qual Elias temia também estar sob efeito. Todos achavam Pinas muito carismático, e ele concordava sem um pingo de humildade: “ha, eu sou mesmo um garanhão de carisma. Acho que sou a segunda pessoa mais carismática do mundo, só perco para um certo líder de um certo Terceiro Reich.”</p>
        
        <p>Já havia trabalhado em mais de dez empresas, especialmente agências de veículos, e em metade delas chegou ao posto de subgerente, e nas outras gozava de um salário gordo, e por isso, aos quarenta, tinha uma condição financeira muito satisfatória. Apesar disso, Pinas era uma pessoa simples, que não se importava tanto com materialidade. Apenas morava naquele bairro por causa da segurança, que considerava essencial, mas sua casa em si era pequena e tinha apenas um andar, pois Pinas não queria se gastar subindo escadas, mesmo sendo bem forte para a idade.</p>
        
        <p>“Eu? Grande?! Quanta gentileza, Elias, agora me deixe abraçar a sua canela!” Seu Pinas retrucou para enquanto vinha abraçar Elias com bastante força. Gostava de cumprimentar os amigos com abraços, relativamente demorados.</p>
        
        <p>Seu Pinas era relativamente baixo, sendo mais de uma cabeça menor que Elias, que tinha uma estatura dentro da média dos homens, nem um metro abaixo, nem um acima.</p>
        
        <p>“Como está? Já faz umas semanas que não te vejo.” Elias quis saber. Sempre ficava feliz em conversar com Pinas.</p>
        
        <p>“Eu?! Oras, como você está, rapazote? Você ficou sumido por tantas semanas, longe de todo mundo, eu não parei, sempre espancando rapazes mais jovens que você.” Retrucou Pinas com a agressividade costumeira. Tinha mania de começar frases com perguntas também, sempre parecendo indignado com qualquer coisa que lhe diziam.</p>
        
        <p>“É, isso é verdade.” Elias pensou por uns segundos, enquanto punha-se a andar com Pinas ao seu lado - não andava muito mais lento que ele, então não precisava diminuir tanto o ritmo dos passos. “Nossa, é que nem parece, sabe? Passou voando essas últimas semanas. Muita coisa pra fazer.”</p>
        
        <p>“Ah, é? Entendo, meu amigo, entendo bem. Faz parte, né? Mas pelo menos você está aqui, me acompanhando como se eu fosse uma criança, e é isso que importa.” Seu Pinas olhou para baixo, com as sobrancelhas franzidas. Parecia estar raciocinando algo. Elias apenas olhou, supôs o que o velho perguntaria: “Ah, é, cacete! Nem perguntei para onde você vai! É o Barbera, não é?”</p>
        
        <p>“Isso mesmo.”</p>
        
        <p>“Ah, sim... Que bom. Será que chegamos a tempo? Estou muito lento.”</p>
        
        <p>“O senhor está com um ótimo ritmo para um velho.”</p>
        
        <p>“Acha, é? Obrigado de novo.” Pinas sorria, de uma forma que era única dele. O prazer e divertimento genuínos mesclavam-se ao fingimento irônico e sarcástico. Seus olhos semicerravam-se levemente e brilhavam como a luz do sol que reflete na água.</p>
        
        <p>Avançando por mais alguns quarteirões sem pressa, Elias acompanhando pacientemente o caminhar sereno e travado de seu companheiro, enquanto tentava imitar a cadência de seus passos, notara a entrada do Barbera, no quarteirão vizinho, mais adiante, ocupando um terreno que se articulava em uma esquina. Agarrando-se ao braço de Elias, Seu Pinas deu ordem ao rapaz para que atravessassem a rua após chegarem na esquina do quarteirão, de vizinho ao seguinte por conseguinte. Fizeram a travessia sem pressa, e Elias se limitou a uma olhadelas únicas para cada lado da rua, sem se preocupar com a passagem de veículos - aquela rua era sempre bem calma, pois ficava longe de avenidas e era cercada por moradias; não havia muitos carros estacionados, muito menos veículos grandes parados que atrapalhassem a percepção de qualquer motorista em aproximação.</p>

        <p>Àquela hora, em pleno fim de semana, já parecia era de estranhamento para Elias que a rua estivesse tão serena e as bordas das ruas, tão limpas. Mas provavelmente em mais meia hora a movimentação havia de começar, e em umas duas horas não sobraria espaço livre para estacionar. Os mais azarados (mais atrasados) precisariam andar um ou dois quarteirões para chegar à entrada do restaurante.</p>

        <p>Os fundadores do Barbera foram muito sagazes ao estabelecer seu estabelecimento em um local rodeado de moradias, longe da turbulação do excesso de veículos, e em uma esquina. O local era agradável, pois as ruas eram silenciosas, a região, muito bem arborizada, e como se o bairro não fosse suficientemente agradável, a estrutura planejada por esses mesmos fundadores em sua empreitada era de uma beleza soberba, rústica e elegante, mesclando e coadunando com primazia esses adjetivos para criar um prédio que fazia clamar pelos olhares dos transeuntes sem escândalo. Os moradores ficaram muito ansiosos com a novidade ao tomar ciência da construção de um restaurante tão próximo da massa de gente, com a premissa de ser um local de encontros familiares e  de confraternidades, onde as pessoas poderiam aproveitar longamente uma noite de forma despretenciosa, mas sempre com a devida responsabilidade e discrição, para não incomodar aqueles que descansavam em suas casas.</p>

        <p>Não tardou para que o restaurante ganhasse fama não apenas entre os moradores dos quarteirões vizinhos, mas entre todos no bairro, de tal forma que, na época da sua inauguração, uma extensa fila de gente curiosa se formou, todos aptos a conhecer o cardápio e a qualidade e hospitalidade de seu interior. De fato, não se decepcionaram, e o Barbera conquistou uma clientela fiel, assídua, alguns que realmente construíram uma tradição de comparecer semanalmente com gente próxima. Passou-se um, dois anos, e o Barbera manteve-se como mais que um restaurante muito convidativo, mas uma tradição de muitos amigos, que se reuniam sempre que podiam ali para se divertir. Com Elias, não era diferente. Aquela devia ser uma noite muito especial, repleta de reecontros após um momento turbulento que sugou o tempo da maior parte de suas velhas amizades, que estavam aptas a reestabelecer contato e reavivar o conforto e diversão daquelas reuniões. Por o papo em dia; papo esse, afinal, bastante atrasado.</p>

        <p>Isto não havia sido proposital, mas naturalmente criou-se um hábito entre a gente da região de estabelecer os seus encontros e festividades a partir do momento em que o ocaso começava a alternar de um laranja escaldante para o azul-profundo da penumbra. E assim foi: passadas as 18:00 horas, o som de escapamento em murmúrio vinha de norte, sul, leste e oeste, anunciando a chegada das carruagens lotadas de fregueses, crianças, jovens, adultos e velhos. A esquina onde o Barbera fora edificado era a ponta de um quarteirão que rumava de encontro com outras três de quarteirões distintos, diagonalmente, formando entre si uma estrela de asfalto de quatro membros; assim, o anuncio da chegada de corpos famintos podia ser ouvida de quatro lados distintos do mundo.</p>

        <p>lguns carros se alinhavam com os pneus rentes à faixa da calçada que cruzava a frente do estabelecimento. Provavelmente, além de clientes indiferentes, algum rosto conhecido já havia escolhido um assentamento e esperava pelas visitas, junto do anfitrião, cujo carro devia ser um sedan branco da Toyota que Elias não sabia de que modelo era. Estria estacionado em uma das vagas disponíveis na lateral do restaurante. A menos que Leonardo tivesse vendido seu xodozinho de quatro rodas, devia ser aquele mesmo. Ansioso para tomar sua crença como fato, Elias apressou Seu Pinas e tomou o cuidado de manter-se bem ao lado do velho enquanto atravessavam a faixa de pedestre para alcançar a entrada do restaurante.</p>

        <p>“Aonde pensa que vai, seu paspalho?”, reclamou Seu Pinas indignado. “Vai me arrastar com você”</p>

        <p>Elias limitou-se a rir e provocá-lo com uma troça ofensiva, e o velho, furioso, trotou como um cavalo com suas pernas curta e lançou uma praga contra Elias.</p>

        <p>“Não me desafie novamente, maçã-verde”, murmurou ao colocar o primeiro pé sobre a faixa da calçada.

        <p>A entrada do Barbera dava-se por meio de uma escadaria com tábuas de madeira, distantes entre si por uma altura razoável. Os corrimões eram feitos de metal, muito parecido com latão, de aspecto dourado, reluzentes e retangulares, com faces lisas, suportadas por grades de madeira escurecida, sobre pedra negra. De fato, cores tais como negro, bronze, dourado e o marrom doce da madeira envernizada eram a marca registrada do restaurante. Na marquize sobre a escadaria, um extenso letreiro com letras inclinadas eram ouro brilhante, um Barbera bem despretencioso que saltava os olhos, apresentando a abertura do restaurante, que flertava com o ponto de transição do quarteirão de uma rua para a outra. As janelas eras extensos retangulos de vidro temperado, escurecidos por um tom caramelo que, quando enxergado sob a posição correta, aliada ao reflexo da luz, emitiam um brilho dourado opaco e queimado.</p>

        <p>Elias passou pelas portas de vidro, com maçanetas de madeira negra com superfície dentada. Deu passagem para Seu Pinas, fazendo um gesto cavalheiresco para entrar, olhando-o com humor sacana, no que o velho retribuiu com um grunhido hostil e uma virada de olhos. Elias deixou a porta deslizar vagarosamente para sua posição natural por inércia, e deparou-se logo à sua direita com a bancada de recepção.</p>

        <p>A recepcionista era familiar a ele. Uma jovem mulher chamada Deodora aguardava-o a seguir.</p>

        <p>Deodora tinha uma pele de cor terrosa, extravagantes cabelos crespos, negros como petróleo, longos o suficiente para pesarem e caírem depressivamente sobre a própria base, formando uma cortina de fios que eram como molas negras que diminuíam um pouco o seu rosto. Seus cabelos eram muito bem cuidados. Reluziam por causa de algum creme que passava neles, Elias especulou. Os olhos dela eram de um castanho muito escuro, suas olheiras eram escondidas por um contorno preto elegante feito à base de lápis de olho. As grandes maçãs de seu rosto brilhavam, e seu rosto como um todo, limpo e plástico, como a face de uma boneca.</p>

        <p>Deodora sempre fora uma mulher bastante vaidosa, Elias recordava-se bem. Não gostava muito daquilo, na verdade. Gostava de quando a via com seu rosto real, com suas espinhas e algumas acnes relativamente inofensivas. Achava que realçavam a sua beleza natural, e achava-a realmente muito bonita, especialmente quando deixava latente o que tornava o rosto dela um rosto legitimamente humano, belo e repleto de imperfeições. Já tentou convencê-la a abrir mão de um certo excesso de capricho que tinha com a pele, mas a sua tentativa de persuasão não foi recebida com bons olhos. Talvez ele tivesse sido muito intrusivo ao sugerir-lhe tal coisa; não eram lá tão próximos. Amigos. Apenas amigos.</p>

        <p>Há algum tempo não a via. Seus cabelos pareciam mais longos e volumosos, ela estava mais bonita do que nunca. Olhou para as roupas que vestia [carece de descrição]</p>

        <p>Ela era filha de uma família rica do Nordeste, de nome Albuquerque que trabalhava com garimpo, mas por algum motivo ela estava ali, trabalhando como recepcionista de um restaurante. Era um estabelecimento de alta classe, de fato, e o bairro também, mas definitivamente a profissão não fazia juz às raízes da jovem, que, nas poucas ocasiões em que Elias teve com ela e tentou saber mais sobre sua vida, ela se negou a falar qualquer coisa, parecendo estranhamente aborrecida que o rapaz a questionasse sobre o porquê de estar ali. Preferia então simplesmente mudar de assunto. Pensando bem, concluiu que não podia mais dizer ser seu amigo; não mais, depois de tanto tempo... mas havia entre eles uma passividade e simpatia duradouros, estava confiante nisso. Por isso, não hesitou ao chamá-la pelo seu apelido quando ela o cumprimentara com bastante cordialidade e profissionalismo.</p>

        <p>“Bom dia, Dora. Como você está?” Fez um cumprimento sutil e sorriu. Sentia uma alegria quase infantil em vê-la, como quem realmente reencontra uma amizade de muito tempo.</p>

        <p>Sorrindo e desaprovando com balançadas curtas de cabeça, ela prosseguiu. “Ah, bem, como sempre, Elias.” Ela olhou para o caduco que puxava a camisa do cumprimentado e esticou-se para ele. “E o senhor, senhor Dominique, como anda?”</p>

        <p>“Muito bem, minha querida...”, acenou solenemente Seu Pinas, interrompendo-se quando percebeu sua ignorância. “Nossa, minha cara, perdão, esqueci seu nome.” Sorriu, genuinamente envergonhado. “Dora, você disse, Elias?”</p>

        <p>“É Deodora, senhor Dominique.” Aquiesceu-o a recepcionista, reascendendo seu sorriso, um sorriso largo e contagiante. Tinha lábios inchados e enfeitados com um batom vermelho, de tonalidade forte e brilhante. Elias sentia-se hipnotizado quando ela sorria.</p>

        <p>“Ah, sim, está certo! Perdão, minha jovem.” Seu Pinas acenou outra vez, com mais modéstia e suavidade do que faria com qualquer homem.</p>

        <p>“Imagina”, disse, passando a direcionar-se de volta ao rapaz que acompanhava o velho cortês. “Está buscando um assento para dois?”</p>

        <p>Elias se assustou quando seus olhares se encontraram. Estava distraído. Imbecil.</p>

        <p>“Oh, não, viemos como convidados.” Sentiu a bochecha esquentar. Está corando, sério? “O senhor Leonardo Cavalcante nos pediu para estarmos aqui antes das seis, disse que já estaria aqui antes de todos e guardou uma mesa especialmente para nós.” Sorriu, torcendo para conseguir esconder a vermelhidão que lhe encobria as maçãs brancas da cara. Era quase pálido de tão branco, temia ser impossível disfarçar.</p>

        <p>“Ah, sim, é claro”, riu. “Ele me informou que estava esperando visitas. Ele está ali, próximo à janela mais distante, na mesa... mesa 25”, Deodora apontou para o canto mais extremo do restaurante, onde um arco de assentamentos circundava uma extensa mesa retangular. Uma plaquinha com uma haste longa e fina plantada sobre seu centro indicava o valor mencionado por Dora. Lá, havia um casal, estava entretido demais em uma conversa fechada para notarem Elias, Deodora e Seu Pinas. Elias pôde perceber que a mulher estava trajando uma saia escura com uma camisa branca; o homem vestia um terno com uma camisa de botões de um azul profundo que batia com seu queixo angular e encardido.</p>

        <p>“Ótimo”, Elias sentiu-se satisfeito. Agradecendo à doçura e eloquência espontânea de Deodora, uma marca registrada da mulher, Elias puxou Seu Pinas, que tentava fazer um gracejo. Ela acenou de volta, abanando a mão com mais suavidade do que Pinas seria capaz com suas mãos caducas. Os delas eram mãos grandes, de dedos longos e finos, com unhas postiças cuja cor Elias não pôde ver.</p> 

        <p>Sua mão acenava para o velho, mas era para ele que ela olhava, com mais um sorriso caloroso. Que porcaria! Ela percebeu, seu gênio.</p>.

        <p>Passando pelas mesas livres no coração do estabelecimento, repletos de casais, famílias e grupos de amigos, alguns rostos reconhecíveis, que Elias fez questão de cumprimentar e os quais Seu Pinas preferiu sacanear com piadas infames, pôde-se apreciar o vasto repertório que o restaurante oferecia orgulhosamente por meio de vitrines que destacavam os produtos à disposição da clientela: um empório rico de bebidas, desde licores a vinhos a algumas vodkas, cada uma destas bebidas separada retilineamente em uma prateleira atrás de um balcão de madeira cor-de-vinho, esculpida sob uma extensão saliente coberta por um longo e estreito cobertor vermelho, cuja extremidade foi presa abaixo da mesma saliência. Atrás da recepção, os atendentes coletavam as bebidas que eram solicitadas por cada freguês; havia um bartender especial que tinha uma ala só sua, que dividia as bebidas selecionadas em copos ou fazia misturas especiais, puramente improvisadas. Eram diversos os vegetais e legumes frescos à disposição. Havia também uma coleção satisfatória de queijos, a maioria dos quais Elias odiava, que ficavam convenientemente próximos ao balcão de bebidas. Legumes, frutas e sobremesas ficavam à livre disposição da clientela, e bastava escolher o que se desejava, e o preço do prato seria definido de acordo com a gramagem.Garçons vinham para oferecer ao pessoal da mesa diversos tipos de carnes, vermelhas e brancas, boi, porco, frango e carneiro, e até mesmo alguns frutos do mar, que eram especialmente apreciados, pois era difícil, mesmo naquela região, encontrar um estabelecimento que oferecesse esse tipo de iguaria.</p>

        <p>Um aroma suave de vinho tinto percorria sobre as cabeças dos clientes e estimulavam o apetite de Elias. O desejo por um pouco de vinho o invadiu.</p>

        <p>Elias estava ansioso para experimentar alguma coisa nova, mas não podia deixar de cumprimentar o anfitrião primeiro, a quem os notara quando a mulher com que conversava lhe dera notícia da presença de seus camaradas. Virando-se, Leonardo pulou de seu assento, abrindo os braços em um gesto convidativo e deu alguns passos para alcançar a dupla de um jovem e um velho.</p>

        <p>“Haha, olha como vocês estão! Elias, meu rapaz, quanto tempo, hein.” Leonardo estendeu sua mão, suficientemente maior que a do jovem para encobri-la com seus dedos grossos. O rapaz podia sentir os calos em sua palma.</p>

        <p>Abriu as pernas para não cambalear com o cumprimento sucinto e firme, característico de Leonardo, e então pensou que aquele gesto cortês entre homens seria o máximo que teria. Porém nem teve tempo de reagir quando foi puxado contra o peito de Leonardo e recebeu o mais poderoso dos abraços. Permaneceu um segundo inerte, sentindo-se como se tivesse sido imobilizado. Recebeu dois tapas capazes de tirar o ar nas costas em gesto de irmandade e em seguida foi solto e colocado de volta no lugar como um boneco.</p>

        <p>Leonardo era um homem de porte atlético, muito forte, de rosto maciço e aspecto garboso, com cabelos de comprimento intermediário, penteadas para trás, negros e finos. Tinha olhos azuis-claros penetrantes, um sorriso branco e uma barba grisalha por fazer que o davam um aspecto incompreensivelmente charmoso. Sua cabeça era quase tão grande quanto à de um touro. Vestia uma camisa social cinza-claro com um aparente tom arroxeado; era quadriculada e tinha centenas de quadrados pequenos delineados por linhas falhas brancas que faziam a vestimenta parecer desgastada pelo uso costumeiro, e demarcavam bem seus ombros, salientes e largos. As mangas chegavam até metade do bíceps, e seus braços eram grossos, com músculos redondos, rígidos e bem delineados. Suas mãos eram amplas, grossas e calejadas; unhas grossas, algumas notavelmente roídas. Usava um jeans cinza-escuro e um sapatênis marrom de cano alto. Seu traje dava bastante ênfase à sua composição robusta.</p>
         
        <p>“Olha pra você, rapaz!”, exclamou o anfitrião, com as mãos sobre os ombros de Elias. “Tá bonito!”</p>

        <p>Elias retribuiu o cumprimento e olhou para a mulher com quem ele conversava, que se deslocava do espaço entre o assento e a mesa de refeição. Dando um passo para trás, Leonardo a deu espaço para se apresentar, mas foi Seu Pinas quem se adiantou.</p>

        <p>“Boa noite, minha doce senhora Lara”, agraciou o pequeno velho, fazendo questão de erguer a mão para solicitar a de sua agraciada, que era uma mulher alta o suficiente para encarar Elias de baixo para cima. Ela lhe concedeu a honraria, e Dominique a saudou com um selo breve e limpo, seguido de um passo de recuo e dando aba para que seu companheiro desse parte.</p>

        <p>Elias apenas se limitou a um aceno de cabeça seguido de um “muito prazer, Lara”, com um teor introvertidamente cortês.</p>

        <p>Lara exibia um corpo magro, de curvas notáveis, mas ainda modesta, uma cintura larga e provocante e seios cheios. Tinha um rosto longo com um queixo pontiagudo, cabelos pintados de loiro, com excessão das raízes castanhas, e olhos verdes de uma clareza fantasmagórica. Seus lábios pintados  de carmesim eram curtos e um tanto carnudos. Não era tão bonita quanto Elias se lembrava, mas ainda assim uma mulher de bom aspecto. Uma camada grossa de maquiagem uniformizava sua pele, e as maçãs do rosto ressaltantes, suavemente rosadas, reluziam calorosamente, deixando-a muito bonita, mesmo para Elias, que não costumava gostar de mulheres com altas doses de maquiagem pesando em seus rosto. Uma linha fina e negra riscava a parte inferior de seus olho. Usava um vestido preto salpicado de coisinhas brilhantes prateadas que gritavam de luz quando ela movia o corpo; era colado de forma que a delineava competentemente, mas era tão elegante que não permitia visualizar qualquer peça íntima que usava; a vestimenta falhava ao alcançar seus joelhos, enquanto alças elásticas envolviam a base dos ombros e apertavam as mamas um pouco umas com as outras, deixando-a assustadoramente atraente. Tinha um salto alto negro tão ilustrado que refletia o brilho das luzes alaranjadas das lamparinas globais ao redor como o mais refinado petróleo. O caráter monocor de suas roupas combinavam bem com a cor de sua pele, branca como leite. Minúsculas pintas marrons enfeitavam a sua superfície no pescoço, braços, peito, além de uma que próxima ao seu lábio superior, dando o toque final de majestade à mulher.</p>

        <p>“Bem, senhores, vamos nos sentando por favor, temos bastante pra conversar”, Leonardo anunciou, apressando seus convidados com suas mãos, duas tábuas assustadoramente pesadas.</p>

        <p>O anfritrião assustou Elias com um tapão nas costas após ele se sentar, que sorria timidamente para Lara, e deu auxílio a Seu Pinas a seu contragosto, ao passo em que buscava sustentação sobre a mesa para se sentar. A mesa era de madeira negra esculpida, e sobre ela estendia-se um manto vermelho grosso salpicado de brilhos dourados. Uma lanterna retangular central jorrava um brilho singelo sobre Elias e os demais.</p>

        <p>Sentavam-se todos sobre bancos maciços forradas de almofadas vermelhas, macias como um amontoado de algodão recém-extraído da planta. Eram dispostos ao redor da mesa de refeição. Dois cortes no arco de assentamento permitiam que a freguesia pudesse circular. Elias afundou ao sentar-se, e quase que viu Seu Pinas desaparecer dentro do forro do banco quando seu corpo desmanchou. Seus olhos se fecharam e o seu semblante atarracado converteu-se e passou a transmitir satisfação e conforto.</p>

        <p>“Hummm, que gostosinho, confortável, alivia as minhas dores de vovô”, esclareceu o velho. “Vamos Elias”, disse, balançando os braços infantilmente. “Aproveite as coisas boas da vida, seu filhote acanhado.”</p>

        <p>Lara estava admirada com o que via. Elias ironizou a atitude do seu companheiro com os olhos para a mulher, que balançou a cabeça, desaprovando, de bom humor. O rapaz ajustou-se melhor, próximo à mesa.</p>

        <p>Leonardo sentou-se novamente e chamou por um garçom que passava por ali e solicitou uma garrafa de vinho. “Oops, perdão, senhores, nem perguntei o que queriam beber. Estariam a fim de alguma coisa?”</p>

        <p>“Um vinho está mais do que de bom tamanho, obrigado”, agradeceu Elias, acenando com a mão direita, de palma aberta.</p>

        <p>“É vinho tinto, meu jovem Leo?” Seu Pinas quis saber, desvencilhando-se da folga que o dominou por alguns longos e prazerosos segundos.</p>

        <p>“Sim, e vinho tinto muito bom”, o homem enalteceu o produto com satisfação enérgica, enquanto confirmava o pedido ao funcionário que os atendia. Este, elegantemente engravatado, vestindo um traje que parecia um fraque, negro com traços cor de vinho, usando um sapato social de bico fino ilustrado, assentiu com a cabeça para Leonardo e disparou até balcão de vinhos e disse algo para um sujeito vestido de branco que organizava as garrafas negras sobre a prateleira na parede. Ele o ouviu atentamente e, ao fim de suas palavras, desapareceu atrás das faixas brancas que cobriam a passagem para um cômodo aparentamente extenso que só era acessível para quem estivesse do lado do atendimento.</p>

        <p>“Que mais tem para me apresentar aqui neste restaurante?”, Seu Pinas indagou. “Não que um clássico tinto me seja ruim, mas gostaria de saborear com variedade, se me entende bem, por isso pergunto de antemão para ficar ciente do que verei aqui.”</p>

        <p>“Sim, é claro, mas... Nunca esteve aqui antes, Seu Pinas?” Leonardo parecia surpreso com a aparente ignorância do velho a respeito do cardápio do estabelecimento.</p>

        <p>“Por incrível que pareça, essa é a minha primeira vez. Não é mesmo, Elias?” Direcionou a palavra para o rapaz, pressionando os lábios e estreitando os olhos como se soubesse da resposta que receberia.</p>

        <p>“Perdão, Seu Pinas, também estou surpreso de que nunca tenha estado aqui. O senhor não me comentou nada a respeito.” Elias realmente não esperava por aquilo, tanto quanto Leonardo. O Barbera era o restaurante mais curtido do bairro para se aproveitar refeições fartas e confraternizar com gente querida. Seu Pinas era um homem de idade avançada, com alguns problemas de saúde, apesar de todo o esmero que teve para aproveitar ao máximo os seus anos dourados, mas gostava bastante de sair... na verdade, não parava quieto em casa, pelo que alguns de seus amigos lhe contaram. Era conhecido por todos e a todos conhecia, tinha diversos amigos e adorava reuniões como a que estava começando a se desenrolar ali, naquele já tradicional restaurante... Mas ele próprio nunca estivera ali. Uma ironia anômala esse senhor que se embranha em tanto lugar nunca ter se embrenhado justo aqui, onde até os mais introvertidos se encontram, Elias pensou.</p>

        <p>“Verdade, meu amado Elias, queira me desculpar.” Aconchegando o traseiro no banco almofadado, Seu Pinas fez um gracejo e prosseguiu: “sei que essa minha constatação é bastante decepcionante, mas ninguém é perfeito. Então, poderia me apresentar o empório de bebidas daqui, Leonardo?”</p>

        <p>“Ah, sim...”, acenou solenemente. “Tem de tudo que quiser experimentar, desde vinho tinto ao vinho branco, dos mais leves aos mais encorpados, aos mais ácidos e por aí vai, além de vinho rosé... Ah, tem também espumantes muito gratificantes de se experimentar.”</p>

        <p>“Agora o senhor falou a minha língua...”, apontou com aprovação, sorrindo e em seguida se interropendo e enchendo os pulmões para tossir loucamente. “Mas... cof, cof... pode conti... cof, cof... pode falar...”, solicitou que Leonardo proseguisse, voltando a tossir.</p>

        <p>“O Barbera tem uma certa fama pelos espumantes. Prefere algo mais leve ou mais forte, Seu Pinas?”</p>

        <p>“Aff... cof... Que droga!”, o velho deu um filhote de berro, irritado com a tosse. Tacou a mão de Elias em suas costas para o mais longe que pôde e se propôs a responder. “Olha...”, parou para limpar a garganta. “Olha, eu não sei você, mas sempre gostei de algo mais forte, com um sabor mais intenso, sabe... Já bebi uns espumantes que... Senhor do Céu, queimavam a garganta.” Seu Pinas fez uma careta de regozijo, como se remoesse experiências nostálgicas e mágicas com bebidas magníficas há muito por ele consumidas. “Nossa, que delícia! Há tempos que não bebo algo naquele nível.” </p>

        <p>“Imaginei que fosse gostar de algo mais intenso, Seu Pinas. Vou ser sincero, sempre gostei de algo mais suave, e sem muito açúcar.  Por isso me apeteço bastante, e particularmente, com espumante produzido pelo método Charmat, ou Martinotti como chamam na Itália. São bastante suaves e decem com teor agradável pela garganta...”</p>

        <p>“Bah, não dão nem pra queimar a língua, nem consigo sentir a doçura...”, reclamou, interrompendo sua contraparte.  Fez um gesto fino com os dedos, apontados para o teto, difícil de descrever. “Sem falar que estragam rápido demais, e vinho de vida curta não merece o meu apreço.” Tocou-se de algo que chamou sua atenção, em particular. “Mas não sabia que chamavam assim na Itália. Marti... Como chama mesmo?”</p>

        <p>Todos acompanharam Seu Pinas quando ele virou a cara para além da roda de conversa: o garçom a quem Leonardo solicitara o vinho se aproximava equilibrando uma bandeja de prata com duas taças em cima com uma mão e trazendo o vinho com a outra. Primeiro, depositou a bandeja sobre a mesa, em seu centro. Depois, utilizando um abridor que estava dentro do bolso de seu traje, na altura do peito, removeu habilmente a rolha de borracha que tampava a boca do compartimento de vidro e depositou um pouco de seu conteúdo dentro de cada umas das duas taças vazias que acabara de trazer consigo. Encheu-as até um pouco abaixo da metade do que suportavam e repassou-as para os recém-chegados. Lançou a rolha de borracha do recipiente de sob o polegar, recuperou-o e tampou a garrafa, largando-a sobre a mesa. Recolheu sua bandeja, enfiando embaixo do braço, pediu licença com um gesto e retirou-se, sem dizer mais nada. Um segundo de silêncio se seguira. Elias pegava sua taça para movê-la em formato circular para ver o vinho dançar.</p>

        <p>“Que moço educado”, elogiou Seu Pinas, projetando o lábio inferior e comprimindo o cenho. “Sequer nos pediu gorjeta pelo show de talento com aquelas mãos elegantes, teria dado uma cota.”</p>

        <p>Lara projetou uma risadinha contida e olhou para o senhor de idade.</p>
        
            “Que graça.” O velho sorriu.
            “Gostaria de um pouco de vinho, querida?” Leonardo apontou para a taça vazia que se lamentava em frente à mulher, enquanto os convidados saboreavam de suas taças.
            Lara negou com as mãos enquanto fechava os olhos por um instante.
            Leonardo removeu a frouxa rolha enfiada na boca da garrafa e depositou uma quantia assustadora de vinho em seu frasco, que cedia por um pouco de líquido... Mas Elias se perguntou se tudo aquilo era necessário. Eles já haviam bebido uma garrafa inteira antes de chegarem, isso estava claro, e Lara definitivamente não parecia uma mulher de grandes doses; nem demonstrava estar eufórica por qualquer tipo de fogo gerado pelo álcool no derivado da uva.
            “Ah, sim, Seu Pinas” Leonardo sobressaiu sua voz entre as demais que se manifestavam no salão do restaurante. “O senhor me perguntou o nome do método de produção de vinho. É Matinotti. Diz respeito ao criador deste método de elaboração de espumante, um italiano de sobrenome Martinotti, em 1895. Porém, ele foi meio que aperfeiçoado e recebeu uma nova patente por um francês de sobrenome Charmat. Daí acabou pegando com esta nomenclatura.”
            “Hum... Tinha de ser francês...”, murmurou Seu Pinas, franzindo a sobrancelha.
            Leonardo parecia confuso, mas divertido. “Se não estou enganado, Dominique é uma variante francesa de um outro nome...”, argumentou, um pouco incerto.
            “Esperto demais pro meu gosto”, cuspiu o velho. “Minhas raízes não me impedem de odiar estes ladrões.” Suas pupilas cinzentas empurravam o canto dos olhos como se tentasse ir para trás da órbita. Elias viu que ele olhava em direção a nada em particular, mas a linha de sua visão chegava muito perto de esbarrar em um casal que se descontraía um pouco à frente, de tal forma que ele parecia encará-los mortalmente. De fato a única coisa que seus olhos desejavam morte era a parede diametralmente oposta à que estavam encostados, além de toda uma etnia, como o rapaz especulava.
            Leonardo gargalhou. “Vejo que se interessa por vinhos, Seu Pinas”, desconversou.
            “Vejo que entende bem do assunto também, mais do que eu.”
            “Sou enologista por formação e tenho um negócio de vitivinicultura para comercialização e consumo pessoal”, anunciou orgulhosa e categoricamente, quase como se tivesse planejado desenvolver a conversa com a intensão de chegar àquele ponto, àquela frase.
            “Fascinante. Diga mais.” Os olhos de Seu Pinas brilhavam. Parecia estar apaixonado.
            “Meus avós eram proprietários de algumas terras bastante promissoras em Santa Catarina. Aquelas terras foram conquistadas arduamente pelos pais do meu avô, que descendiam de uma família portuguesa vinda de alguma provinciazinha em Portugal. Ele nasceu e viveu no campo, casou-se de casamento arranjado com a minha avó e ficaram com as terras após o falecimento de meus bisavós. Ele ficou com um quinto do terreno total que podia deter, os resto ficou dividido de forma mais ou menos igualitária entre seus outros quatro irmãos. Com centenas de metros quadrados de terras e dezenas de funcionários em posse, meus avós tinham tudo que precisavam para desenvolver um negócio próspero. Decidiram especializar seu negócio na criação de algumas espécies de uvas; vendiam a planta, o fruto e vinhos artesanais, que eram muitos requisitados nas províncias próximas dali. Ficaram ricos desta forma, e passaram a expandir seu negócio, comprando novos lotes de terras, obtendo mão-de-obra estrangeira e espacializando-a melhor no cultivo da fruta. Começaram a exportar seu vinho, que mantinha um aspecto artesanal - o toque especial em seu produto - para o sul e sudeste. Mas então veio o Vargas em 1930, e a partir dali o governo tornou-se bastante intervencionista com relação às políticas rurais e com a relação patrão-empregado dos grandes proprietários de terras. Ele passou a se meter nas questões do campo com bastante fraquência, sempre tentando incentivar os governos estaduais e municipais a estipularem leis que lhes interessassem e ajudassem-nos a regularizar o serviço rural. Além disso, estavam tentando extraditar os imigrantes que meus avós haviam contratado. Como vocês pode imaginar, eles, especialmente o meu avô, ficaram furiosos, e foram bastante resistentes às políticas que estavam tentando implementar sobre o negócio deles. Porém, o governo já havia tratado de estimular a criação de diversos sindicatos rurais que aos poucos foram forçando-os a ceder à nova tendência que estava sendo aderidas pela gente do campo. Levou anos até que meus avós cedessem um fio de terra deles que fosse, mas enfim aconteceu. Após isso, eles resolveram se adaptar à nova realidade e foram aos poucos abrindo mão da especialidade em vinhos, que já não eram tão rentáveis na região onde trabalhavam, e passaram a diversificar a sua horta. Aderiram ao café, depositando parte de sua fé que seria um negócio promissor graças aos estímulos estatais para reavivar a prática secular de cultivo do grão. Bem... todos devem saber o que houve em seguida, não?”
            “Bah, nem me diga”, Seu Pinas resmungou.
            “Então...” Suspirou. Deu um gole de vinho, bateu os lábios e depois lambeu-os para prolongar a duração do sabor. Fez uma careta de aprovação. Prosseguiu. “Aos poucos o negócio perdeu força, quase metade da mão-de-obra fiel migrou para os meios urbanos depois disso. Para se preservarem e para preservarem as crianças que tinham, entre elas, o meu pai, eles cederam aos poucos uma boa parte de seus terrenos; um pouco para estranhos, sim, mas a maior parte ficou sob posse dos filhos mais velhos deles, que naquele tempo, acho que por volta de 1947, já estavam crescidos  haviam conquistado uma vida estável na cidade. É, a maioria sequer morava no campo, estavam se desenvolvendo no ambiente urbano. Mas meus avós sempre diziam que seus filhos eram dádivas que nem os anjos poderiam ter, e de fato eles eram tão abençoados que mesmo quando já não estavam mais sob suas asas, receberam ajuda para manter a maior parte de suas terras, além de uma pequena ajuda financeira.” Leonardo colocou o punho em frente à boca e pigarreou, de novo e de novo.
            “Ele comprou a posse de terra de seus pais” Seu Pinas deduziu.
            “Bem... Na verdade as terras ficaram pulando de mão em mão, de filho em filho, até cair na do meu pai. As terras deles eram muito boas, ficavam em uma região próxima à serra de mar... Mas apenas a irmã mais nova do meu pai e ele próprio estavam realmente interessados em manter um espaço tão extenso de campo e dar prosseguimento ao negócio de seus pais. Acabou combinado, porém, que meu pai deteria a posse interina do terreno, mas juntos eles continuaram a financiar as estalagens que eles tinham para moer grãos e tudo mais. Com o passor dos anos, lembraram de readquirir os pedaços de terra que foram comprados por seus irmãos, pedaços bem grandes, diga-se de passagem. Deram nova cara ao negócio, mas deixaram ainda mais a parte do vinho de lado.” Pigarreou outra vez. “Meu pai já é falecido e minha tia já está velha demais para cuidar de tudo sozinha. Eu assumi posse de tudo que tinham, e decidi reavivar o ramo de criação de uvas e produção de vinho artesanal. Agora, seguindo o espítiro varguista, estou expandindo e insdustrializando e expandindo um negócio fortemente local para regiões mais abrangentes.” Forçou uma risada. “Bem... Posso dizer que está dando muito certo, modéstia parte.” Abriu os braços em um gesto de aprovação.
            “Muito legal, Leonardo, ver como você se precupou em preservar essa herança de família...” O olhar de Dominique tornou-se estranhamente sombrio, carregado. Estavam baixos, bem como sua cabeça, sua boca ficou semi-aberta. Parecia pensativo. Elias viu que apertou com o máximo de força que seus dedos atrofiados podiam o tecido de sua calça. Parecia até que morreu de repente, e seu corpo cedeu com cuidado até o eixo de sua espinha não ser mais capaz de ceder ao peso de sua cabeça. Quando a reergueu, coçou a barba rala de seu queixo. “Perdão... É... Onde eu estava? É...” Molhou os lábios. “Caramba.” Bateu na mesa. “Deu um branco aqui”, avisou, dando um riso que não soou tão genuíno como costumava dar.
            “Você estava falando sobre eu preservar a herança da minha família, e...”, relembrou-o Leonardo, girando a mão, sorrindo.
            “Ah, é... Aí eu ia falar... Bah, sabe? Eu queria ter esse privilégio.” Estava rindo agora, sua postura voltava a ficar enérgica, positiva. “Meu filhos são um bando de ingratos, daria um tapa em cada um, bem na cara, como devia ter feito quando eram pequenos.” Deu tapas no ar como se esbofeteasse a cabeça invisível de um de seus filhos. “Mas você disse que ficou com as terras do seu pai e da sua tia... A quanto tempo eles foram donos delas? Quero dizer, você é jovem...”
            “Ah, sim, realmente, entendo o que quer dizer”, Leonardo exclamou, com um gesto abrangente como de costume. “Eu passei os últimos dez anos da minha vida me especializando na arte de cultivar uva para fabricar os melhores vinhos. Experimentar, brincar com as fórmulas, encontrar novas formas, inovar na criação de bebidas com sabores inéditos. Sabe, essa é a arte de se produzir um bom vinho, não? Foram dez anos de estudos e profissionalização. E nesse meio tempo, há já tão longínquos seis anos, comecei a movimentar as terras do meu pai para dar início ao meu negócio. De fato, não comecei nesse ramo há pouco tempo, já adquiri bastante experiência na prática.”
            “A minha experiência é puramente prática”, gabou-se Seu Pinas. “Tudo que aprendi foi por meio de bastante terra nas unhas e observação.” Mas então deu um gesto de humildade. “Mas, sabe, Leo? Tem sorte de ter tido acesso a esse conhecimento desde cedo. Eu queria ter tido essa sorte, porque esse é um ramo que realmente me apetece. Se fosse um umas três décadas mais novo, teria pensado em seguir um caminho diferente...”
            “Nunca é tarde para aprender o que ama, Seu Pinas. Sempre que estiver a fim de conhecer mais do ramo da vinicultura, estou a disposição. O senhor é bastante vívido para a sua idade, se me permite dizer...”
            “Bah, está sendo galantiador”, brincou.
            “Estou sendo honesto. Ainda pode aprender o que quiser, se tiver interesse e se dedicar.”
            “Vê isso?” Apontou para Leonardo, virando o rosto para Elias e depois para Lara.
            “O quê? Juro que falo sério”, garantiu, abrindo os braços, confuso e aos risinhos.
            “Se não fosse tão gagá te daria ouvidos...”
            O pessoal na mesa estava entretido demais e não se deu conta da chegada de dois rostos conhecidos.
            Leonardo saltou de seu assento com um vacilo e direcionou-se para cumprimentar os novos recém-chegados.
            “Opa, boa noite, boa noite.”
               Primeiro disse o nome do homem, que vinha de antemão. “Isaque” era um rapaz jovem, na casa dos vinte, provavelmente mais novo que Elias. Era alto e fisicamente forte, como Leonardo, apesar de, ao lado dele, parecer bem mais miúdo. As linhas de seus olhos denunciavam uma herança genética japonesa. O rosto era achatado e seu queixo projetava-se como uma saliência notável. As orelhas eram largas e bastante abertas, fazendo-o parecer mais orelhudo do que já era. Os cabelos negros estavam rígidos pelo géu, separados e soerguidos por um pente fino, mas as extremidados dos fios que nasciam próximos à testa caíam sobre a própria estrutura para criar uma franja pequena e bastante estilosa. O rapaz tinha um pescoço grosso com um pomão de aquiles acentuado. Os antebraços eram duros, muito bem desenhados, e os dedos dedos longos acabavam com unhas achatadas e longas com extremidades pálidas. Usava uma polo de um tom azul-acizentado com uma borda de gola azul-escura, uma calça-jeans rasgada e um tênis preto.
            Uma garota de idade bem próxima à de Isaque chegou em seguida, havia diminuído a cadência de passos para analisar a decoração do interior do restaurante, de modo deveras distraído, adolescente, o que condizia com a notável jovialidade sua, em seu rosto de pele limpa e braços finos. Quando viu que Leonardo a olhava, deu um salto para a frente. Esticou o braço para o anfitrião e Elias viu seu sorriso caloroso desmanchar quando o cumprimento estrito lançou seus braços, finos como o cabo de uma enxada, para cima e para baixo. A garota ajustou as plaquetas dos óculos sobre o dorso do nariz e voltou a exibir um semblante bem-afortunado. A jovem era branca como algodão.
            “Perdão, querida, esqueci o seu nome,” Leonardo admitiu, colocando uma mão aberta sobre o peito, parecendo realmente bastante decepcionado consigo mesmo.
            “Harumí” era apenas um pouco mais alta que Seu Pinas, e sua cabeça ficava na altura do ombro de Isaque. Seus cabelos eram negros e lisos, curtos, com uma franjinha curta e fechada sombreando a maior parte da superfície de sua testa. O rosto largo e o formato de seus olhos, estreitos e redondos, deixavam ainda mais clara sua proximidade genética com a mesma etnia da qual Isaque também descendia. Tinha bochechas redondas, que davam volume à sua feição, e lábios finos, com um traço característico sobre a superfície do queixo. Seus olhos eram negros como piche e bastante intensos, chamaram a atenção de Elias quando eles se arregalaram com o cumprimento modesto de Leonardo, e ficavam retidos, atrás de óculos grandes, quadrados de borda arrendoda, com hastes brancas e aros pretos. Usava uma blusinha de tecido fino, branca como neve, com babados que brotavam sobre os ombros nus, expondo seus braços, tão finos que mesmo Seu Pinas poderia cobrir seu pulso com uma de suas mãos curtas. Tinha desenhos de flores de lanteloja de várias cores sobre a barriga e o peito. A extremidade inferior da blusa abria-se como uma membrana e expunha o que usava por baixo, um tipo de regata cor de uva enfiada sob a calça. Um cinto de couro marrom e fino apertava-a contra a cintura. A calça dava nota de suas pernas curtas, e era de um azul claro com centros desbotados na região de coxas grossas. Sua borda dobrava-se para cima, dando um belo detalhe  ao seu conjunto de vestimentas ousadamente estilosas e juvenis; porém, a maior parte de suas canelas não ficava exposta, graças ao seu all star de cano alto, rosa como os seus lábios, talvez um pouco mais forte, sobre meias brancas de boca longa.
            “Harumí, sim, verdade”, recordou-se Leonardo “Seu nome é bem diferente, e bem bonito... Mas... você não gostava muito dele, não é?”
            “Continuo não gostando”, admitiu a garota com uma risada. “Nunca fui muito fã. Pode me chamar de Haru. Até prefiro, na verdade.”
            “Oras, imagina, querida”, amenizou Leonardo, empurrando Haru e Isaque com suas mãos largas e grossas como as de um jogador de basquete, envolvendo-os em seus braços. “Agora sentem-se, por favor. Escolham um lugar de preferência.”
            Seu Pinas deu um salto e ficou atrás da janela que dava vista para fora do restaurante. Algumas plantas podiam ser vistas do lado de fora pelas janelas negras, suas folhas largas e rajadas pendendo para fora dos vazos retangulares de barro polido. Elias encostou-se em Pinas, que o empurrou rudemente, mas aproveitou o pretexto para se aproximar alguns centímetros a mais de Lara. Isaque ofereceu lugar a Harumí, que sentou-se ao lado dela em seguida, próximo à beirada do banco.
            “Que bom, que bom, já temos gente nova para alongar a conversa.” Leonardo bateus as mãos de gorila e pondo os cotovelos sobre a mesa. “Gostariam de um pouco de vinho?” Apontou para a garrafa negra, cuja superfície lisa e translúcida suava água.
            “Ah, muito obrigado, Leo, eu aceito uma taça”, Isaque disse.
            Leonardo chamara outro garçom, que não os havia atendido até então, um jovem magricela de pele bronzeada e nariz achatado. Requisitou seis taças. O jovem parecera um tanto surpreso com a solicitação, diante da atual quantidade de pessoas ao redor da mesa e as taças já dispostas sobre ela.
            “É que eu estou esperando mais alguns convidados, então gostaria de adiantar algumas taças”, secretou Leonardo ao ouvido do garçom com um sorriso. O rapaz assentiu. Ele estava prestes a se retirar. “Ops, perdão, garoto” O jovem girou em volta do próprio eixo sob um dos pés com um cardápio abaixo de uma axila. O requerente apontava um de seus dedos grossos para o alto. “Isaque, querida, gostariam de alguma coisa para beber, para irmos nos aquecendo antes de começar o jantar?”
            Isaque não pediu nada. Harumí pediu oportunidade de ler o cardápio, e perguntou se haveria problema se pedisse um prato de antemão, pois estava faminta. Leonardo, com sua simpatia contagiante, aquiesceu calorosamente de que ela não precisaria esperar a massa de convidados chegar para se servir, e de que qualquer um poderia requisitar sua parte do banquete sobre o qual criava-se expectativa no momeno que quisessem. Elias estava distraído  no momento, e quando se deu por conta o garçom se retirava e a menina lambia os lábios como se já pudesse sentir o cheiro da comida.. Devolvendo o cardápio, ficou vendo o garçom ir embora por um momento antes de voltar-se para o centro da mesa.
            “Então, Isaque”, começou Leonardo, “já está bastante habituado com o bairro novo, imagino.”
            “Ah, sim”, Isaque concordou, sorrindo, “nós já ficamos muito familiarizados com o região. A Haru no começo estranhou, ela sempre esteve acostumada a um cotidiano menos monótodo que o daqui. Mas o bairro é mesmo muito gostoso, né, amor?”
            “É verdade.” Riu “Lá em São Paulo, no meu bairro, era tudo bastante animado, as pessoas passavam as noites quentes fora de casa, e tinha uma pizzaria que ficava na nossa rua onde muitas pessoas se reuniam no fim de semana.”
            “Ah, é, você é de São Paulo, né, querida?”, Leonardo perguntou.
            “Aham”, Haru confirmou timidamente. “Da zona leste.”
            “Você também é paulistano, né, Isaque?”
            “Sim. São Paulo é uma cidade de muitas oportunidades, mas querendo ou não é um lugar que com o tempo desgasta bastante você, sem falar que não é um lugar ideal para criar filhos. Eu e Haru precisamos seguir nossas vidas, e temos um melhor futuro aqui no interior do que lá na cidade grande, tanto nos nossos estudos quanto no nosso futuro como uma família. Por isso eu sempre discuto bastante com ela sobre fazer um esforço agora para colhermos bons frutos lá na frente..”
            “Que faculdade vocês fazem mesmo?”, perguntou Elias, decidido a tomar um pouco do protagonismo de Leonardo na conversa. 
            “Eu faço pós graduação em agronomia, e a Haru está terminando a faculdade de nutrição”
            “Olha só, Leo!”
            Leonardo riu. Entendeu o recado de Elias. “Olha, eu e o senhor Pinas estávamos conversando sobre vinhos até vocês chegarem. Entendo bastante de agronomia também.”
            “Bem, confesso que nunca fui fã de vinho. Meu pai gostava bastante.”
            “Oras, o meus também! Onde havíamos parado, Seu Pinas?”
            “Bah, nem me lembro.” Seu Pinas começava a ficar mole sobre o banco almofadado. Estava tão entretido com Lara que esqueceu que estivera apaixonado por Leonardo havia dez minutos. “Acho que você estava... falando da sua família.”
            “Acho que eu estava ressaltando a sua jovialidade, Seu Pinas!”
            “Eu sou apenas um caramujo velho sem nada a acrescentar às suas vidas longivas”, esclareceu, “mas pelo menos ainda sou bonitão.” Passou as mãos sobre os cabelos brancos e penteados e sorriu quando ouviu as risadas tímidas de Lara. “Fiquem com as suas conversas de pessoas jovens, eu ouvirei tudo com bastante tento.”
            “Se é assim que o senhor quer...” Leonardo aquiesceu, dando um gesto para os demais, parecendo esperar que mais alguém estivesse disposto a bater papo. Sentindo-se carente de qualquer sinalização, fez um apelo: “Vamos esperar pacientemente a chegada da boa vizinhança para começarmos a nos empaturrar apenas? Se for assim, acredito que posso continuar falando a respeito de vinhos, mas não acho que qualquer um tenha mais conhecimento a respeito desse ramo do que o meu cara compatriota adiante.”
            “Está bem”, disse Elias, saltando de seu lugar no banco, “eu posso tentar tirar algo da cartola.”
            “Elias, meu querido rapaz”, exautou Leonardo, “está sempre tão quieto, gostaria de vê-lo sendo mais energético. Às vezes parece que sou apenas eu quem fala aqui.”
            “Bem, não está exatamente errado”, esclareceu, e riu para não dar a entender que queria vilipendiar seu anfitrião de qualquer forma. “Quero dizer, não tenho a mesma eloquência que você, Leo, nem o seu carisma.”
            “Sabe, é interessante você dizer isso.”
            Parece que mais uma vez é ele quem vai protagonizar as conversas, Elias pensou, segurando-se para não exibir um semblante bem-humorado.
            “Eu acho que nunca cheguei a contar isso para vocês... A Lara sabe bem disso, ela me conhece melhor do que qualquer um.”
            Ainda bem que não é outra mulher...
            “Quando eu era mais jovem”, começou, interrompendo o pensamento malicioso de Elias, “tendo por volta dos meus vinte e tantos poucos anos, eu ainda lidava bastante com a timidez. Sempre tive muita dificuldade de me expressar diante de várias pessoas, fosse diante dos meus colegas da escola, fosse diante do público. As garotas do meu ensino médio sempre comentavam às minhas costas como eu era bonito, mas acho que elas nunca se aproximavam de mim por sempre ficar muito na minha, não tanto por querer, mas porque eu não sabia como me apresentar a pessoas novas. Eu tinha medo de passar vergonha, e demorei muito tempo para dar valor à minha aparência. Se bem que... eu também não tinha tanto sobre o que me gabar; quero dizer, eu era bem apessoado, e era alto, mas meus braços e pernas eram magros e por um tempo eu me desprezava bastante por causa da minha aparência... ou o resto dela, né.”
            “Porém, com uns vinte e dois anos eu tomei coragem e comecei a frequentar a academia. No início era muito difícil, eu ia pra lá me sentindo tão pequeno, e me sentia ridículo quando fazia qualquer exercício. Pensava que estava fazendo algo de errado e as pessoas deviam estar gozando de mim pelas costas. Mas eu sempre tive bastante incentivo dos meus pais, que me deram muito suporte para que eu superasse essas minhas barreiras. Depois de dois anos eu já havia alcançado um condicionamento físico muito bom, e eu frequentava a academia quase que diariamente. Nesse meio tempo, peguei paixão pela coisa e decidi ingressar numa faculdade de educação física, isso quando eu já tinha terminada minha graduação em enologia e viticultura.”
            “Acontece que eu precisei me mudar da minha cidade no Paraná pra começar essa faculdade. Aí eu comecei a frequentar uma nova academia, e lá...” Leonardo soluçou e sorriu. Seu olhos encontraram os de Lara, radiantes, como duas esmeraldas opacas que vibravam de dentro da órbita. Ele colocou uma de suas mãos largas sobre as mãos esguias de Lara, elegantemente depositadas sobre o seu ventre. “Lá eu conheci a minha dona predileta”
            “Predileta? Então tem outras?”, Seu Pinas quis saber, arregalando os olhos.
            “Dominique!”, Elias gritou, repreendendo o velho.
            Leonardo gargalhou tão alto quanto um leão rugindo, Lara também parecia ter levado o comentário com bom humor. O casal recém-chegado ficou tão constrangido que evitou olhar nos olhos do anfitrião. Elias pensou que, se não fosse Seu Pinas a falar, o comentarista já teria levado uma bordoada no meio da fuça.
            “Eu já falei que eu amo esse homem?”, perguntou Leonardo retoricamente.
            Por um momento de silêncio, com excessão de Leonardo tentando não se engasgar com o vinho enquanto ainda se recuperava de sua crise de risos, Isaque e Harumí pareciam bastante introvertidos e pouco confortáveis. Elias tinha quase certeza de que nunca estiveram no Barbera. Eram novos no bairro e passavam mais tempo estudando e ficando juntos em casa do que aproveitando os fins de semana. Fora Elias que insistiu para que viessem, para que conhecessem um pouco mais o pessoal da região
            “Vocês não tem muitos amigos por aqui, não é, Isaque?”, perguntou Elias, tentando iniciar uma conversa (o silêncio prolongado o incomodava), e por mais que tivesse mencionado o nome de apenas um deles, estava claro que direcionava a palavra a ambos.
            “Ah, nenhum, na verdade”, Isaque abrilhantou e riu. Seu rosto enrubecia, dava para ver apesar do tom bronzeado de sua pele.
            Elias, seu idiota, pensou Elias, você o convida e o deixa desconfortável?
            “Nossos amigos, na verdade”, começou Harumí, “estão bem longe daqui. Eu e o Isaque éramos bastante festeiros até, e quando a gente não tava estudando nós íamos pra alguma festa ou curtíamos o fim de semana com a família um do outro, um churrasquinho de fim de ano, uma viagem à praia, essas coisas, sabe?”, ela riu com de forma bem genuína, e Elias viu como os dentes dela eram assustadoramente brancos. Tinha um bonito sorriso. “Mudar pra cá se deu por necessidade. Se pudéssemos, teríamos ficado pelo menos em uma cidade próxima, mas não foi o caso. A gente até buscar manter contato, especialmente com os nossos pais, mas de resto a gente acabou se afastando.”
            “É verdade”, Isaque concordou, tomando a deixa para prosseguir com o relato da garota como se tivesse planejado isso com ela, “é tudo muito novo aqui, e a faculdade tá consumindo muito tempo nosso. Mas, sabe, foi bom o Elias ter nos chamado pra vir aqui, a gente tava precisando sair daquele dia a dia de estuda, come, dorme, estuda, comer, dorme. Estávamos ficando meio exaustos. Não acha, amor?”
            “Ah, com certeza!”, Harumí deu uma gargalhada deselegante, o que expunha o desespero por trás de sua exclamação. “Eu já não aguentava mais ficar infurnada dentro de casa. Eu mal tinha ânimo para começar outro dia, fazia tudo no automático. Eu acabei de chegar aqui, e confesso que estou meio desorientada, mas só de sair um pouco já sinto um baita alívio. Sinto a cabeça... mais leve, sabe?”
            “Nossa, realmente fico feliz então de que tenham gostado que eu os chamasse pra vir aqui. Se soubesse que estavam tão estressados, teria me adiantado há algum tempo.”
            “Imagina, Elias, você mal nos conhece, seria exigir demais toda essa intimidade logo de cara.”
            “Eu...”, Seu Pinas pressionou o peito contra a borda da mesa para alcançar a taça de vinho, quase vazia. “Eu acho que essa coisa de intimidade não funciona mais comigo. Eu só preciso que me dêem um oi, o resto pode deixar comigo. Quer ouvir o discurso do W.H.Harrison inteiro de cor e salteado, pois eu direi.”
            “O quê?!”, Harumí questinou, parecendo indignada. “O que é isso, Seu Pinas?”
            “Menina nova. Precisa voltar pra escola.”, aconselhou o velho indiferentemente, enchendo sua taça e dando fim ao conteúdo da segunda garrafa da noite. Ah, é... eles não ensinam essas coisas”
            “Não ligue pra esse velho caduco”, Elias acalentou a garota, confusa como uma toupeira cega. “O senhor Dominique tem o péssimo hábito de ser mais dramático do que o aproprieado. É um magalomaníaco exibido também.”
            “Bah, pro inferno, garoto. Sou um homem realizado.”
            “Uma faculdadezinha de história não te dá motivos pra se gabar assim”, repreendeu-o, sabendo que estava cutucando um onça com a ponta de um lápis. Se bem que a onça estava mais para um bugio...
            “Fac...” Seu Pinas cuspiu o líquido que conduzia à garganta de volta para dentro de seu recipiente. “Pera aí...” Enquanto batia sua taça teatralmente sobre a mesa, o velho mal era capaz de esconder o sorriso. “Faculdadezinha?! Seu brotinho indulgente em forma de pessoa, acha que sou qualquer um? Uma graduação, um mestrado e um doutorado em história são muito mais do que você jamais terá. Quer saber mais? Você nunca verá um doutor renomado em história medieval como eu, que a Faculdade de Lisboa e Harvard tiveram a honra de contemplar suas palestras saudosas. Você nunca verá um historiador brasileiro sendo tão citado em artigos internacionais a respeito de história da guerra e cultura na Europa mediveal como esse senhor aqui na sua frente. Eeeeeuu”, alongou, guiando a ponta do polegar até o peito estufado” sou um homem realizado e com bastante repertório.”
            “Como disse, dramático... E nem um pouco exibido. Já terminou de se gabar?”
            “Acho que sim. Espero que tenha aprendido uma lição valiosa, meu filho.” Seu Pinas retomou seu vinho e olhou dentro do copo pela boca. “Olha o que você me fez fazer! Cuspi dentro do vinho!”
            “Seu Pinas!”, Harumí exclamou, tentando parar de rir. O referido sequer parecia ter se dado conta de que a garota estava tentando recuperar um fluxo de ar natural nos pulmões. “Ai, ai... Eu não sabia que o senhor tinha toda essa formação. É até inspirador.”
            “Você não faz ideia do que esse senhorzinho sabe”, Leonardo anunciou, fazendo um estrondo com suas mãos grossas ao violentar a superfície gelada da mesa outra vez. “Te aconselho a nem tocar no assunto, se não ele vai ficar entupindo seu ouvido com histórias sobre reis franceses e coisas assim.”
            “Tanto exemplo bom e você tinha que citar os malditos reis franceses?”, Pinas reclamou. “Sou mais os monarcas ingleses, eles sim são fascinantes de acompanhar. A trajetória, as tramas políticas, os dramas da coroa inglesa diante das crises sucessórias. Aaah, como eu queria que eles tivessem tomado o trono da França.”
            “Ah, já começou...”
            “Calma, calma, Leo, estou contido hoje. Bico fechado.”
            “Olha... Eu bem que gostaria de ouvir umas histórias sobre reis ingleses”, Harumí comentou entusiasmada. “Não aqui, tá! Mas eu sempre gostei bastante da matéria de história na escola, até entendo um pouco sobre as monarquias na Europa, colonização das Américas, essas coisas...”
            “Eu tenho mais conteúdo que mil escolas em todo o mundo, mocinha, e não é só de história. Será um prazer falar com você sobre a área que fez minha vida.”
            “Nossa, só de lembrar das palestras que ela fazia na sala de aula no ensino médio...” Isaque passou as mãos pelo cabelo, parecendo remoer épocas.
            Harumí riu, seu rosto corou. “Eu era tagarela pra falar de história mesmo. Não tinha muita gente disposta a me ouvir. O mosão aqui era um deles.”
            “E como ouvi. Foi por essa tagarelisse e outras coisas que me apaixonei por essa baixinha.” Isaque colocou o antebraço atrás do pescoço da garota e depositou carinhosamente um beijo sobre sua testa.
            “Ah, então vocês se conheceram ainda na escola?” Pinas quis saber, passando as narinas por sobre sua taça de vinho para saborear o aroma. “Vocês são novos, não?”
            “Temos a mesma idade. Vinte e dois anos”, Harumí esclareceu. “Nós nos conhecemos no ensino médio, ele era aquele típico rapaz popular e pegador enquanto eu tinha chegado à escola havia pouco tempo e não tinha muitos amigos. Eu gostava de história, matemática, física, e ele sequer ficava dentro da sala. Só que quando ele tava ameaçando repetir foi a mim que ele recorreu. Nós já éramos meio amigos, então eu fiz esse favor pra ele.”
            “Realmente, eu não fazia por merecer a ajuda que ela me dava”, Isaque admitiu enquanto enrubrecia. “Eu já fui dispensado por xingar um professor de sociologia. Eu o achava um pé no saco, e ainda acho! Não que estivesse certo, eu sempre fui meio imaturo, ainda sou, diria eu. Mas aquele lá não dava, ele só implicava comigo.”
            “É porque você não parava de fazer piadinha durante a aula dele!”, Harumí denunciou.
            “Eu queria ir na droga do banheiro e ele achava que eu tava de pirraça! Eu quase mijei nas calças umas duas vezes na aula dele.”
            “Se você não tivesse dado tantos motivos para que ele achasse que tudo que você fazia era pirraça...”
            “Cruzes, que pestinha!”, Seu Pinas repreendeu. “Se fosse na minha época...”
            “Eu não estaria aqui hoje para conhecê-lo, senhor”, completou Isaque.
            “Hum... Acho que está certo”, assentiu, dedicando-se a um breve instante de divagação.
            “Cruzes, papo de doido”, denunciou Elias. “Isso é que dá deixar o Pinas falando, sempre acaba nessas viagens sem noção.” 
            Intercetendo o retruco do velho, o garçom que atendeu Harumí anteriormente retornou à mesa com uma bandeja de prata. Dela, reirou um prato principal e alguns acompanhamentos, diversos tipos de vegetais, ao alcance da garota. Um festival de cores e aromas suaves de vinagre e temperos atordoaram Elias e o fizeram perceber como estava faminto. Um suco de laranja com um cheiro sedutor foi por fim depositado entre os pequenos pratos de cerâmica enfeitados de leguminosas.
            Apesar de aquele não ser a idealização de uma bela refeição para Elias, fora o suficiente para despertar o seu apetite. Enquanto Isaque e Harumí brincavam de aviãzinho como dois patetas, Leonardo parecia um pouco mole; provavelmente o vinho enfim fora capaz de abalá-lo. Elias ia aproveitar a oportunidade para fazer um pedido, mas Leonardo assustou o garçom quando projetou-se de seu ponto de assentamento. Sua extroversão reascendeu, mas sua voz e, principalmente, seu hálito, denunciavam um estado de alteração mental e esperitual,
            ”Olá, muito prazer pessoal”, disse Leo, cumprimentando dois casais que haviam chegado. “Vocês chegaram na hora certa, todos estão morrendo de fome. Eu pedi para que, se possível, aguardassem até que mais pessoas chegassem. Imagino que estejam famintos. Ah, deixe-me ver onde vocês vão sentar”
            O primeiro casal denotava uma ótima performance. A começar por Lucas, uma homem de muito bom aspecto, mais bonito que Leonardo, e mais jovem também. Tinha uma pele branca que parecia dourada sob a luz das lamparinas no teto. Suas barba negra por fazer desenhava seu rosto elegantemente, e os cabelos escuros enrigecidos pelos gel cheiroso eram penteados e formavam uma pequena franja que tornava a aparência máscula do homem mais juvenil, de forma, Elias julgou, não muito condizente com a sua idade, que sabia ser de apoximadamente trinta e cinco anos. Os olhos castanhos levemente amarelados eram hipnotizantes, Lucas deixava claro que sabia como prender as pessoas ao seu carisma, que já ficava evidente no momento em que deu um “toca aqui” extremamente descontraída em Leonardo, seguido de um abraço e um tapa nas costas.
            O homem vestia camisa social e calça escuros, seus sapatos eram botas marrons um bocado desgastadas, destoando da boa classe das roupas. Um relógio dourado e uma corrente dourada pendurada sobre coxa de Lucas davam desfecho ao seu perfil.
            Sua parceira era uma mulher com rosto magro, bochechas chupadas e um queixo ponteagudo. Certamente não estaria entre as primeiras colocadas em um deafio de beleza, mas Elias a achamava tão agradável...
            Caroline tinha cabelos negros lisos, sem brilho . No centro de seu rosto moldava-se um nariz adunco com silhueta arredondada, achatado como os seus dedos, também longos e de unhas achatadas. Os olhos dela eram castanhos, mais escuros que os de Lucas, e a sua pele era um tom quase imperceptível mais claro que o do parceiro. Os seus lábios eram linhas raquiticas rosadas e sua boca abriu-se em um enorme sorriso quando Leonardo ofereceu a disposição de cumprimentá-la com um beijo na bochecha.
            O vestido bordado que fazia fronteira com a linha de seus joelhos era negro, levemente transparentes, e a a marca de seu sutiã destacava sob o tecido fino. Seus braços estavam inteiramente à mostra, com excessão dos ombros, e a região de seu peito logo abaixo do pescoço magro era totalmente à mostra, servindo de superfície de descanço de um belo colar. O salto alto que ela usava a deixava praticamente na altura de Lucas. Ela usava alguns aneis nos dedos, além da aliança de noivado. A roupa de Caroline encobria um corpo magro e esguiu sem curvas acentuadas.
            O segundo casal não exibia da mesma garbosidade vista havia um instante. 
            Wagner era um homem que beirava os sessenta anos. Exibia uma porção circunférica de banha por baixo da camiseta social cinzenta com um botão escancarado. Uma calça jeans gasta e sapatos marrons de cadarços escuros traçavam um perfil de vestimentas simples e descompromissado com grandes excessos apresentativos. A calvice o atingiu cedo, e o homem parecia não estar tomando medidas para freá-la, vista a  grande porção de cocoruto que se alastrava sobre a sua cabeça.  Sua barba rala grizalha enfeitava um rosto quadrado que parecia derreter, sua pele flácida formava uma dobra abaixo da mandíbula, sua boca murcha derramava-se sobre o queixo, de forma que o homem parecia estar sempre matutando sobre algo, fazendo uma careta enjoante no processo. Aliando isso aos olhos, verdes-claro e fantasmagóricos, que passavam a maior parte do tempo encarando os flancos do que se dispondo a fazer contato com as demais, e suas mãos de dedos largos e unhas roídas e curtas entrelaçadas jazendo sobre a pança. Elias traçava mais um belo ponto de singularidade que encobria muitas das figuras daquele bairro.
            Lembrara-se de como o velho Wagner, que morava na Avenida Duque Rosário, ao lado do Parque dos Flamingos, era uma figura que, assim como o velho Pinas, divertia pelo seu carisma, por mais que no caso dele isso parecesse se dar de forma não intencional. Wagner era descrito como alguém desconfiado por natureza, o que explicava seu comportamento analítico e caricato. Ao mesmo tempo, ele causava certo desconforto, era praticamente impossível desvendar os pensamentos dele a respeito dos outros a não ser que ele mesmo as expusesse. Sempre que chamavam a sua atenção seus lábios se projetavam num bico bizonho e os olhos esbugalhavam como se o tivessem despertado. Quando não analisava os arredores, parecia meio disperso. Se falassem sobre algo que o interessasse, normalmente ele se comportaria da forma mais casual e desleixada que um adorador de cerveja e forró podia se comportar em um boteco de esquina. Não havia muitos no bairro, sem dúvidas Wagner era um dos que visatara cada um.
            Sua esposa, Janete, era uma mulher bem mais magra. Seus cabelos curtos de fios lisos e bem alinhados chegavam ao maxilar redondo de um rosto levemente murcho com rugas gravitacionais notáveis. Olhos castanhos ordinários se encustravam na feição com a boca larga de sorriso muito bonito. Suas roupas eram até mais modestas do que as de Wagner, porém mais apresentáveis, e nãodenarcavam vulgarmente suas partes corpóreas mais aventajadas. Suas peças consistiam em um traje marrom de lã grossa, vestido que batia nos joelhos e uma sapatilha cor de salmão muito bem cuidada. 
            A mulher foi bem mais descontraída e aberta quando Leonardo a chacoalhou, fazendo questão de dar-lhe um abraço, enquanto Wagner preteriu a calorosa recepção e efetuou um cumprimento seco, sem deixar suas estribeiras estremecerem.
            Lucas saudou Isaque e Harumí, desculpando-se por não saber seus nomes. “Elias! Como você está, rapaz?”, bradou esticando o braço, inclinando o corpo sobre a mesa de jantar. Elias o segurou com força e quase foi retirado de seu assento quando o cumprimento ocorreu. “Tá bonito, hein!”
            “São seus olhos”, disse Elias, gozando-o. O garoto não entendia exatamente porque Lucas parecia gostar tanto dele. Sua interações costumavam ser breves, nunca se falaram o suficiente para saberem mais um sobre o outro e nunca convidaram um ao outro para vistar suas casas. A única excessão foi justamente no ano passado, quando Lucas o convidou para a sua festa de noivado.
            “Bom te ver, garoto... E aquele velho ali?”
            Seu Pinas prostrava-se desdenhadamente sobre o banco, amolecido como se estivesse dormindo sentado. Ele deu um aceno vago para Lucas e depois para Caroline, mas com ela se permitiu sorrir. Elias também sorriu ao vê-la, mas murchou o semblante logo e esperou que o velho não tivesse percebido, caso contrário ele faria troça com ele. Sentiu as bochechas esquentarem quando Caroline o cumprimentou e fez como que “bom em vê-lo”.
            Wagner não fez questão de contato físico: deu dois acenos contidos enquanto varria os vários rostos já presentes com o olhar, diferente de Janete, pura cortesia e elogios para com todos.
            Lara parecia até um tanto dispersa e assustada com o tumulto que crescia a trote. Isaque e Harumí gentilmente ofereceram-se para se arrastar para o lado e dar espaço ao casal mais velho. Pinas acordou com olhos famintos quando viu uma oportunidade magnífica para ficar quase que coladinho à parceira de Leo, que por sua vez assentiu diante da situação e esclareceu a Lucas e Caroline que eles poderiam se sentar na mesa da fileira do lado.
            “Podem ver que ela está vazia, mesmo o restaurante estando bastante cheio. Eu reservei duas mesas para nós pois sabia que ia ter muita gente.” Leonardo riu, jogou o casal no banco com a delicadeza com a qual um leão trata sua ninhada e fez sinal para o garçom; só então perguntou: “Pois bem, todos devem estar morrendo de fome, correto! Já deu hora de amansar essas feras que estão roncando nas suas barrigas. Eu não aguentava mais beber vinho, confesso que ainda estou meio tonto, ha! Vamos, vamos! Lucas, o que vocês dois vão querer? Garçom, por favor, o casal aqui primeiro. Pessoal, não façam miséria. Quero ver todos empanturrados. Em qualquer caso a gente racha a conta.”
            “Ah, nossa.” Lucas parecia desorientado, não sabia por onde começar quando recebeu o cardápio logo após Leonardo bradar aos sete ventos, mais uma vez conquistando o protagonismo diante da clientela que em nada dizia respeito à reunião que se fazia ali. Elias podia ver algumas pessoas cochichando e dando olhadelas para o grupo, cada vez maior. Lucas analisou os pratos oferecidos com cuidado ao lado de Caroline. Quando eles terminaram, foi a vez de Wagner e Janete, depois Isaque e Harumí, então Elias, Pinas e, por fim, Lara e Leonardo.
            Quando todos fizeram suas solicitações, o Garçom retirou-se com a testa úmida e umas quatro folhas com pedidos transcritos. Elias esticou o pescoço, queria vê-lo chegando no balcão.
            “Nossa, meu cartão não vai aguentar”, lamentou Leonardo, rindo. “Ainda bem que vou pagar à vista”, completou, gargalhando como um lunático.
            Elias sentia-se bem aconchegante estando envolto de tanta gente. Seu Pinas acenou para Lara quando ficou a alguns poucos palmos dela e dava algumas olhadinhas como quem quer fazer o outro rir apenas com uma careta. Leonardo batia os pés sob a mesa com ansiedade infantil, tentando não tombar após tanto vinho. Wagner resmungava algumas coisas para a mulher sem sequer olhar em seu rosto. Parecia que ele cortava palavras para evitar a fadiga de falar demais.
            “Nossa, fazia tempo que eu não vinha aqui. É tão aconchegante!”, disse Caroline esfregando os braços com ansiedade. “Acho que são as cores.”
            “Essas cores me dão fome”, Pinas anunciou.
            “Acho que é essa a intenção, Seu Pinas”, Harumí esclareceu, risonha.
            “O senhor sabe que esse laranja e amarelo são feitos para instiga fome e gerar essa sensação de calor e aconchego, não sabe?”, Caroline retrucou, parecendo duvidar que ele não soubesse a resposta.
            “É claro que eu sei, querida. Não é por acaso que me sinto tão sonolento quando venho aqui.” Tateando sobre a mesa, Elias viu Pinas encarando o mostruário de vinhos. “Inclusive eu acho que eles colocam uma garrafa aberta em cima do galpão para deixar esse aroma varrer o lugar; tão sentindo o cheiro?” O velho empinou o nariz e dilatou as narinas, chapando-se com o fedor adocicado que parecia ter ficada mais intenso.


        </div>
    </div>
</body>
</html>

