<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/icon.ico" type="image/x-icon">
    <title>Seis Irmãos</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .character-description {
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .character-name {
            font-weight: bold;
        }
        
        .character-appearance {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Força</h1>
        
        <p>Zana</p>
        
        <p></p>
        
        <p></p>
        
        <p></p>
        
        <p></p>
        
        </div>
    </div>
</body>
</html>